@import url(./reset.css);
@import url('https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css');
@import url('./layout.css');
@import url('./header.css');


/* MAIN STARTS HERE */

main {
    background-color: var(--background-color);
}

section.breadcrumbs div {
    padding: 1rem 0;
    color: var(--secondary-color);
    font-size: 0.80rem;
}

section.breadcrumbs div a {
    text-decoration: none;
    color: var(--main-color);

    &:hover {
        color: black;
    }
}

section.breadcrumbs div span:before {
    content: " \2C3";
    padding-left: 0.35rem;
}

section.filter div ul {
    display: flex;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e2e2e2;
}

section.filter div ul button {
    color: white;
    display: inline-block;
    margin-right: 1rem;
    padding: 0.5rem 0.75rem;
    background-color: var(--main-color);
    border: none;
    font-size: 0.85rem;
    font-weight: 700;

    & i {
        font-size: 0.75rem;
        margin: 0 0.25rem;
    }

    &:hover {
        background-color: var(--background-color);
        color: var(--main-color);
        cursor: pointer;
    }
}

section.ofertas .grid-ofertas {
    padding: 1rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 1.5rem;
}

section.ofertas .grid-ofertas article {
    background-color: white;
    color: var(--secondary-color);

    & h3 {
        font-size: 1.5rem;
        font-weight: 600;
        color: rgba(0, 0, 0, 0.75)
    }

    & p {
        margin: 0.5rem 0;
        font-size: 0.85rem;
    }

    & .info {
        padding: 1rem;
    }
}

section.ofertas .grid-ofertas article .article-bottom {
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    font-size: 0.75rem;
    align-items: end;
}

section.ofertas .grid-ofertas article .article-bottom span.precio {
    display: block;
    font-size: 2.25rem;
    font-weight: 600;
    color: #5da132;

    & span.currency {
        margin-left: 0.25rem;
        font-size: 1.75rem;
    }

    &:hover {
        color: var(--main-color);
        cursor: pointer;
    }
}

section.ofertas .grid-ofertas article .article-bottom a {
    text-decoration: none;
    position: end;
    color: #5da132;
    font-size: 0.9rem;
    font-weight: 600;
    border: 1px solid #5da132;
    padding: 0.75rem 1rem;

    &:hover {
        color: white;
        background-color: var(--main-color);
        border: 1px solid var(--main-color);
    }

    & i {
        margin-left: 0.35rem;
    }
}

section.ofertas .grid-ofertas article figure {
    position: relative;
}

section.ofertas .grid-ofertas article figure div.oferta-especial {
    position: absolute;
    top: 10px;
    padding: 1.5rem 4rem 2rem 0.35rem;
    background-color: var(--main-color);
    z-index: 1;
    color: white;
    font-size: 0.9rem;
    overflow: hidden;
    clip-path: polygon(0% 0%, 0% 100%, 100% 50%);

    & span {
        display: block;
        font-weight: 600;
        font-size: 1.25rem;
    }
}